server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/subsdb?autoreconnect = true
spring.datasource.username=root
spring.datasource.password=@5RamRam5@

spring.jpa.database = MYSQL
spring.jpa.show-sql = true

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: /